<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="过滤器1、捕获过滤器（CaptureFilters）捕获过滤器设置于抓包前，决定想要抓取什么样的报文，捕获过滤器只能过滤协议，不能过滤内容。打开wireshark软件，依次点击捕获-&amp;gt;捕获过滤器，可看到wireshark默认的过滤器规则有：    名称 过滤器     “Ethernet address 00:00:5e:00:53:00” ether host 00:00:5e:00:53">
<meta property="og:type" content="article">
<meta property="og:title" content="wireshark之我用">
<meta property="og:url" content="http://yoursite.com/2019/03/27/wireshark之我用/index.html">
<meta property="og:site_name" content="TinkerSun&#39;s Blog">
<meta property="og:description" content="过滤器1、捕获过滤器（CaptureFilters）捕获过滤器设置于抓包前，决定想要抓取什么样的报文，捕获过滤器只能过滤协议，不能过滤内容。打开wireshark软件，依次点击捕获-&amp;gt;捕获过滤器，可看到wireshark默认的过滤器规则有：    名称 过滤器     “Ethernet address 00:00:5e:00:53:00” ether host 00:00:5e:00:53">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-27T01:36:58.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wireshark之我用">
<meta name="twitter:description" content="过滤器1、捕获过滤器（CaptureFilters）捕获过滤器设置于抓包前，决定想要抓取什么样的报文，捕获过滤器只能过滤协议，不能过滤内容。打开wireshark软件，依次点击捕获-&amp;gt;捕获过滤器，可看到wireshark默认的过滤器规则有：    名称 过滤器     “Ethernet address 00:00:5e:00:53:00” ether host 00:00:5e:00:53">

<link rel="canonical" href="http://yoursite.com/2019/03/27/wireshark之我用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>wireshark之我用 | TinkerSun's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TinkerSun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/27/wireshark之我用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TinkerSun">
      <meta itemprop="description" content="写自己的代码，让别人猜去吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TinkerSun's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          wireshark之我用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-03-27 16:37:23 / 修改时间：09:36:58" itemprop="dateCreated datePublished" datetime="2019-03-27T16:37:23+08:00">2019-03-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具使用/" itemprop="url" rel="index"><span itemprop="name">工具使用</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><h3 id="1、捕获过滤器（CaptureFilters）"><a href="#1、捕获过滤器（CaptureFilters）" class="headerlink" title="1、捕获过滤器（CaptureFilters）"></a>1、捕获过滤器（CaptureFilters）</h3><p>捕获过滤器设置于抓包前，决定想要抓取什么样的报文，捕获过滤器只能过滤协议，不能过滤内容。<br>打开wireshark软件，依次点击<code>捕获</code>-&gt;<code>捕获过滤器</code>，可看到wireshark默认的过滤器规则有：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>过滤器</th>
</tr>
</thead>
<tbody>
<tr>
<td>“Ethernet address 00:00:5e:00:53:00”</td>
<td>ether host 00:00:5e:00:53:00</td>
</tr>
<tr>
<td>“Ethernet type 0x0806 (ARP)”</td>
<td>ether proto 0x0806</td>
</tr>
<tr>
<td>“No Broadcast and no Multicast”</td>
<td>not broadcast and not multicast</td>
</tr>
<tr>
<td>“No ARP”</td>
<td>not arp</td>
</tr>
<tr>
<td>“IPv4 only”</td>
<td>ip</td>
</tr>
<tr>
<td>“IPv4 address 192.0.2.1”</td>
<td>host 192.0.2.1</td>
</tr>
<tr>
<td>“IPv6 only”</td>
<td>ip6</td>
</tr>
<tr>
<td>“IPv6 address 2001:db8::1”</td>
<td>host 2001:db8::1</td>
</tr>
<tr>
<td>“IPX only”</td>
<td>ipx</td>
</tr>
<tr>
<td>“TCP only”</td>
<td>tcp</td>
</tr>
<tr>
<td>“UDP only”</td>
<td>udp</td>
</tr>
<tr>
<td>“TCP or UDP port 80 (HTTP)”</td>
<td>port 80</td>
</tr>
<tr>
<td>“HTTP TCP port (80)”</td>
<td>tcp port http</td>
</tr>
<tr>
<td>“No ARP and no DNS”</td>
<td>not arp and port not 53</td>
</tr>
<tr>
<td>“Non-HTTP and non-SMTP to/from <a href="http://www.wireshark.org&quot;" target="_blank" rel="noopener">www.wireshark.org&quot;</a></td>
<td>not port 80 and not port 25 and host <a href="http://www.wireshark.org" target="_blank" rel="noopener">www.wireshark.org</a></td>
</tr>
</tbody>
</table>
<p>我们可以借助示例来写出我们自己想要的过滤规则，比如</p>
<blockquote>
<p>(host 192.168.1.1 or src net 10.58.0.0/16) and tcp dst portrange 80-8080 and dst net 172.0.0.0/8</p>
</blockquote>
<a id="more"></a>
<h3 id="2、显示过滤器（DisplayFilters）"><a href="#2、显示过滤器（DisplayFilters）" class="headerlink" title="2、显示过滤器（DisplayFilters）"></a>2、显示过滤器（DisplayFilters）</h3><p>显示过滤器用于过滤所抓取的报文，方便处理和排查，它不但支持协议过滤而且还支持内容过滤。  </p>
<h4 id="2-1-协议过滤"><a href="#2-1-协议过滤" class="headerlink" title="2.1 协议过滤"></a>2.1 协议过滤</h4><p>根据具体协议<br><code>ppp || pppoe || pppoed || pppoes</code> 过滤ppp相关报文<br>根据协议的属性值<br><code>tcp.flags.syn == 1</code><br><code>tcp.port == 49264</code><br><code>tcp.srcport == 49264</code><br><code>ip.addr != 192.168.1.1</code><br><code>ip.src == 192.168.1.1</code><br><code>http.request.method == &quot;GET&quot;</code><br><code>dns.qry.name == &quot;zyx.qq.com&quot;</code><br><strong>不知道属性值怎么过滤时，可以在wireshark中找到该属性值，右击选中<code>作为过滤器应用</code>-&gt;<code>选中</code></strong></p>
<h4 id="2-2-内容过滤"><a href="#2-2-内容过滤" class="headerlink" title="2.2 内容过滤"></a>2.2 内容过滤</h4><p><code>tcp contains &quot;USER&quot;</code><br><code>udp[8:3] == 02:37:61</code> udp报文的payload前3个字节<br>在遇到大小写敏感的时候，还可以使用函数：<br>upper(string－field)－把字符串转换成大写<br>lower(string－field)－把字符串转换成小写<br>如 lower(http.request.uri) contains “img”</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>查找可以通过按<code>Ctrl+F</code>键，可选<code>显示过滤器</code>、<code>十六进制值</code>、<code>字符串</code>、<code>正则表达式</code></p>
<p>另外在<code>统计</code>菜单栏里，IO图表，流量图等也均是分析协议的利器</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/27/git、svn之我用/" rel="prev" title="git、svn之我用">
      <i class="fa fa-chevron-left"></i> git、svn之我用
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/27/tcpdump之我用/" rel="next" title="tcpdump之我用">
      tcpdump之我用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MzQ1MS8xOTk5MQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤器"><span class="nav-number">1.</span> <span class="nav-text">过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、捕获过滤器（CaptureFilters）"><span class="nav-number">1.1.</span> <span class="nav-text">1、捕获过滤器（CaptureFilters）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、显示过滤器（DisplayFilters）"><span class="nav-number">1.2.</span> <span class="nav-text">2、显示过滤器（DisplayFilters）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-协议过滤"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 协议过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-内容过滤"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 内容过滤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">2.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TinkerSun" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">TinkerSun</p>
  <div class="site-description" itemprop="description">写自己的代码，让别人猜去吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TinkerSun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
